{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Yaroslav Baiduk portfolio landing",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.54.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^9.0.1",
    "gh-pages": "^2.0.0",
    "node-sass": "^4.14.1",
    "parcel": "^1.12.4"
  },
  "scripts": {
    "build": "",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant2nta/portfolio.git"
  },
  "keywords": [
    "frontend",
    "react",
    "portfolio"
  ],
  "author": "Yaroslav Baiduk (yaroslav.baiduk@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ant2nta/portfolio/issues"
  },
  "homepage": "https://ant2nta.github.io/portfolio"
}
